# crowdsourceservice

./: .project  README.md  pom.xml
src/main/java/crowdsourceservice/: Application.java
src/main/java/crowdsourceservice/component/: CrowdsourceService.java
src/main/java/crowdsourceservice/controller/: CrowdsourceController.java
src/main/java/crowdsourceservice/model/: CrowdsourceServiceResponse.java
src/main/java/excell/crowdsourceservice/: App.java
src/main/resources/: application.properties
src/test/java/excell/crowdsourceservice/: AppTest.java
